# Studies

./: .gitignore  README.md
Exercicios Extra (JavaScript Zero to Hero!)/: JS map() usage samples.js  JS snipets and challanges solutions.js  map() sample.js
Exercicios Extra (JavaScript Zero to Hero!)/Calculadora JS Web/: index.html  styles.css
Extra challanges (Zero to Hero!)/: JS map() usage samples.js  JS snipets and challanges solutions.js  JS snippets and challanges solutions.js
Modulo 01 (HTML)/Aula 02 (Navegacao)/: andromeda.html  olhoNegro.html
Modulo 01 (HTML)/Aula 03 (Tabelas)/: tabelaMassaSistemaSolar.html
Modulo 01 (HTML)/Aula 04 (Forms)/: formularioAstronauta.html
Modulo 01 (HTML)/Aula 05 (Plain HTML Site)/: contact.html  index.html
Modulo 02 (CSS)/exercicio_01/: exercicio_01.html  styles.css
Modulo 03 (JS)/: index.html
Modulo 03 (JS)/Exercicio_01 (Registro de usuario)/: userRegistry2.js
Modulo 03 (JS)/Exercicio_02 (Calculadora Basica)/: calc.html  calc.js
Modulo 03 (JS)/Exercicio_03 (Teste de velocidades)/: velocityTest.html  velocityTest.js
Modulo 03 (JS)/Exercicio_04 (Calculadora de dano)/: damageCalc.js
Modulo 03 (JS)/Exercicio_05 (Conversor de medidas)/: conversorMedidas.html  conversorMedidas.js
Modulo 03 (JS)/Exercicio_06 (Estados visitados)/: estadosVisitados.html
Modulo 03 (JS)/Exercicio_07 (Controle Financeiro)/: controleFinanceiro.html
Modulo 03 (JS)/Exercicio_08 (Robo Taboada + Palindromos)/: identificadorPalindromos.html  identificadorPalindromos.js  listaExercicios.html  roboTaboada.html
Modulo 03 (JS)/Exercicio_09 (Fila e Pilha)/: filaDeEspera.js  listaExercicios.html  pilhaDeCartas.html  pilhaDeCartas.js
Módulo 01 (HTML)/Aula 00 (Intro)/: index.html  segundaPagina.html
Módulo 01 (HTML)/Aula 01 (Listas)/: formatacaoLista.html
Módulo 01 (HTML)/Aula 02 (Navegação)/: nuvemDeMagalhaes.html
Módulo 01 (HTML)/Aula 05 (Plain HTML Site)/: spaceships.html
Módulo 02 (CSS)/exercicio_02/: index.html  styles.css
Módulo 03 (JS)/Exercicio_00 (Testes)/: index.html  snipets.js  (+1 more)
Spring Boot LAB/: contexto_projeto_20260415_175334.md
Spring Boot LAB/spring-lab/: .gitignore  Dockerfile  docker-compose-prod.yml  docker-compose.commands.sh  docker-compose.yml  pom.xml  test-api.http
Spring Boot LAB/spring-lab/src/main/: docker-compose.yml
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/: SpringLabApplication.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/config/: CustomAuthenticationEntryPoint.java  DataInitializer.java  HealthCheckConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoggingAspect.java  MdcFilter.java  OpenAPIConfig.java  SecurityAuditListener.java  SecurityConfig.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/controller/: AuthController.java  ProductController.java  TestController.java  UserController.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/docker/postgres/init/: 01-init.sql
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/domain/: Category.java  Permission.java  Product.java  Role.java  User.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/dto/: ProductMapper.java  ProductRequestDTO.java  ProductResponseDTO.java  UserDTO.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserInfoDTO.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/dto/request/: AuthLoginRequest.java  AuthRegisterRequest.java  ProductRequest.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/dto/response/: AuthLoginResponse.java  ProductResponse.java  UserInfoResponse.java  UserResponse.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TraceIdGenerator.java  ValidationException.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/mapper/: ProductMapper.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/model/: Category.java  Permission.java  Product.java  Role.java  User.java  userDTO.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/repository/: CategoryRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  RoleRepository.java  UserRepository.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/rest/: AuthController.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityAuditListener.java  SecurityConfig.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/service/: AuthService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
Spring Boot LAB/spring-lab/src/main/java/com/rojudo/spring_lab/validation/: UniqueSku.java  UniqueSkuValidator.java  ValidationGroups.java
Spring Boot LAB/spring-lab/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  validation-messages.properties
Spring Boot LAB/spring-lab/src/main/resources/db/migrations/: V2__create_products_table.sql  V3__create_categories_table.sql  V4__create_product_reviews.sql
Spring Boot LAB/spring-lab/src/test/java/com/rojudo/spring_lab/: SpringLabApplicationTests.java
Spring Boot LAB/spring-lab/src/test/java/com/rojudo/spring_lab/config/: TestConfig.java
Spring Boot LAB/spring-lab/src/test/java/com/rojudo/spring_lab/controller/: ProductControllerTest.java
Spring Boot LAB/spring-lab/src/test/java/com/rojudo/spring_lab/repository/: ProductRepositoryTest.java
Spring Boot LAB/spring-lab/src/test/java/com/rojudo/spring_lab/resources/: application-test.yml  testcontainers.properties
Spring Boot LAB/spring-lab/src/test/java/com/rojudo/spring_lab/service/: ProductServiceTest.java
(+49 files in other folders)
