<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>	
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>

	<groupId>com.rojudo</groupId>
	<artifactId>spring-lab</artifactId>
	<version>0.0.2</version>
	<name>spring-lab</name>
	<description>REST API Lab with Spring Boot</description>
	<url/>

	<properties>
		<java.version>21</java.version>
		<flyway.version>10.11.0</flyway.version>
	</properties>
	
	<dependencies>
		
		<!-- Web MVC - Core REST capabilities -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JPA -->
        <dependency>
           	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
		<!-- Logging Aspect (AOP) -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- PostgreSQL for production -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Validation -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
        
        <!-- OpenAPI/Swagger Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Development Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	    <!-- Flyway for Database Migrations -->
    	<dependency>
        	<groupId>org.flywaydb</groupId>
        	<artifactId>flyway-core</artifactId>
    	</dependency>
		
		<dependency>
    		<groupId>org.flywaydb</groupId>
    		<artifactId>flyway-database-postgresql</artifactId>
    		<version>10.11.0</version>
		</dependency>
    
    	<!-- Para suporte a JSON no PostgreSQL -->
    	<dependency>
        	<groupId>com.vladmihalcea</groupId>
        	<artifactId>hibernate-types-60</artifactId>
        	<version>2.21.1</version>
    	</dependency>

		<dependency>
    		<groupId>io.hypersistence</groupId>
    		<artifactId>hypersistence-utils-hibernate-60</artifactId>
    		<version>3.7.0</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		 <!-- JWT Support -->
    	<dependency>
        	<groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt-api</artifactId>
        	<version>0.12.6</version>
    	</dependency>
    	
		<dependency>
        	<groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt-impl</artifactId>
        	<version>0.12.6</version>
        	<scope>runtime</scope>
    	</dependency>
   	
		<dependency>
        	<groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt-jackson</artifactId>
        	<version>0.12.6</version>
        	<scope>runtime</scope>
    	</dependency>

	</dependencies>

	<build>
	
		<plugins>
			<!-- Plugin para limpar target antes do build -->
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-clean-plugin</artifactId>
            	<version>3.3.2</version>
            	<executions>
                	<execution>
                    	<id>auto-clean</id>
                    	<phase>initialize</phase>
                    	<goals>
                        	<goal>clean</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>